{
  "name": "hc-scss",
  "version": "1.0.0",
  "description": "Simple and lightweight scss framework, with few goodies for easier front-end development.",
  "author": {
    "name": "Some Web Media",
    "url": "http://somewebmedia.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somewebmedia/hc-scss.git"
  },
  "sass": "src/index.scss",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-rename": "1.3.0",
    "gulp-sass": "^3.2.1",
    "yargs": "^6.6.0",
    "vinyl-fs": "^3.0.2"
  },
  "keywords": [
    "css",
    "scss",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ]
}
